{"flutter":{"platforms":{"android":{"default":{"projectId":"app-pbl3","appId":"1:490551675409:android:6d95f17a2bef366916ffb0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-pbl3","configurations":{"android":"1:490551675409:android:6d95f17a2bef366916ffb0","web":"1:490551675409:web:c66ef58c0722fe7c16ffb0"}}}}}}